filenames {
  400A = EDI_400A_CLM_HDR
  400B = EDI_400B_SCI
  401A = EDI_401A_BILLG_PROV
  401B = EDI_401B_BPCI
  402A = EDI_402A_PAY_TO_PROV
  410A = EDI_410A_PAY_TO_PLAN
  421A = EDI_421A_SBSCRBR
  422A = EDI_422A_PAYER
  441A = EDI_441A_PAT
  461A = EDI_461A_CLM_BSIC
  461C = EDI_461C_CLM_ITS
  461D = EDI_461D_CLM_SPCL_DT
  461E = EDI_461E_CLL_ATCHMNT
  461F = EDI_461F_CLL_SPCL_RFRNC
  461G = EDI_461G_CLM_LVL_RMRK
  461H = EDI_461H_CLL_AMC
  461I = EDI_461I_CLL_CHC
  461K = EDI_461K_CLL_PAT_CNDTN
  461L = EDI_461L_DIAG_CD
  461M = EDI_461M_PROC_CD
  461N = EDI_461N_OCRNC_SPAN
  461O = EDI_461O_OCRNC_CD
  461P = EDI_461P_VAL_CD
  461Q = EDI_461Q_CNDTN_CD
  461R = EDI_461R_TRTMNT_CD
  461U = EDI_461U_CLL_PRCG
  461Z = EDI_461Z_EMRGNCY_DATA
  463A = EDI_463A_CLM_PROV
  463B = EDI_463B_CPCI
  464A = EDI_464A_COB_SBSCRBR
  464B = EDI_464B_COB_ADJSTMNT
  464C = EDI_464C_COB_OP_AMT
  464D = EDI_464D_COB_OP
  464E = EDI_464E_COB_OP_PAT
  464F = EDI_464F_COB_OP_PROV
  465A = EDI_465A_SLN
  465A1 = EDI_465A_SLN_BSPR
  465A2 = EDI_465A_SLN_BSIN
  465A3 = EDI_465A_SLN_BSIS_DNTL
  465C = EDI_465C_SLN_ITS
  465D = EDI_465D_SLL_ATCHMNT
  465E = EDI_465E_SLL_TOOTH_INFO
  465F = EDI_465F_SLL_AMC
  465H = EDI_465H_SLL_CNDTN
  465I = EDI_465I_SLL_SPCL_DT
  465J = EDI_465J_SLL_ITEM_CNT
  465K = EDI_465K_SLL_MSRMNT
  465L = EDI_465L_SLL_SPCL_RFRNC
  465M = EDI_465M_SLL_RMRK
  465N = EDI_465N_SLL_PRCG
  465Q = EDI_465Q_SLL_DRUG_IDFCTN
  465T = EDI_465T_SLL_PROV
  465U = EDI_465U_SLL_PROV_RFRNC
  465V = EDI_465V_SLL_PROV_CNTCT
  465W = EDI_465W_SLL_COB_LAI
  465X = EDI_465X_SLL_FORMID
  465Z = EDI_465Z_EMRGNCY_DATA
  499C = EDI_499C_IMPRT_LCL_DATA
  499X = EDI_499X_CLM_TRLR
  LINE_LENGTH = 850
  ACES = _822.out
  FCTS = _823.out
  CS90 = _809.out
  AGPFACETS = _1104.out
  VA = _888.out
  FEP = _896.out
  NASCO = _824.out
  WDS = _863.out
  WGS = _808.out
  DECARE = _892.out
}
