# Root logger option
log4j.rootLogger=ERROR, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/type_splitter.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.anthem=DEBUG
log4j.logger.com.anthem.bdf.TypeSplitterApp=DEBUG

# Spark packages, only to file
log4j.logger.hive.HiveUtils=INFO, file
log4j.additivity.hive.HiveUtils=false

log4j.logger.metadata.Hive=INFO, file
log4j.additivity.metadata.Hive=false

log4j.logger.zookeeper.ZooKeeper=INFO, file
log4j.additivity.zookeeper.ZooKeeper=false

log4j.logger.org.apache.hadoop.hive=INFO,file
log4j.logger.org.apache.spark=INFO,file
log4j.additivity.org.apache.hadoop.hive=false
log4j.additivity.org.apache.spark=false